{
	"name": "labor-digital/sentry-php",
	"description": "Sentry.io PHP wrapper with easy integration in build pipelines",
	"homepage": "https://www.labor.digital",
	"type": "composer-plugin",
	"license": "Apache-2.0",
	"authors": [
		{
			"name": "LABOR.digital",
			"email": "info@labor.tools",
			"homepage": "https://www.labor.digital",
			"role": "Company"
		},
		{
			"name": "Martin Neundorfer",
			"email": "code@neunerlei.eu",
			"homepage": "https://www.neunerlei.eu",
			"role": "Developer"
		}
	],
	"autoload": {
		"psr-4": {
			"LaborDigital\\Sentry\\": "Classes"
		}
	},
	"require": {
		"composer-plugin-api": "^1.0 || ^2.0",
		"sentry/sdk": "^3.1.1"
	},
	"require-dev": {
		"composer/composer": "^2.1"
	},
	"version": "2.0.0",
	"extra": {
		"class": "LaborDigital\\Sentry\\Composer\\Plugin"
	}
}
